{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=ProjectUnravelStudentManagementDb;Uid=root;Pwd=;"

    "DefaultConnection": "server=afiaridevdb-replica.mysql.database.azure.com; database=ProjectUnravelStudentManagementDb; user=afiari_devadmin; password=5YhEdtMLk}Fs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
